UPLOAD_PATH=D:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/af_Central/mediaFiles
DOWNLOAD_PATH=D:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/af_Central/mediaFiles
MAX_UPLOAD_SIZE=144*1024*1024