#  Application Properties
path.webinf=webapps/ces/WEB-INF
# JDBC Connection information for Ibatis
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/client?user=root&password=
jdbc.username=root
jdbc.password=