<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	pageTitle="AF Client Manager"
	layout="absolute"
	xmlns:view="com.af.view.*" 
	xmlns:services="com.af.clientmanager.services.*" 
	xmlns:control="com.af.clientmanager.control.*"
	xmlns:Main="com.af.clientmanager.view.Main.*"
	xmlns:model="com.af.clientmanager.model.*"
	initialize="initApp()" >
	
	<mx:Style source="assets/css/style.css"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import assets.AssetLib;
			import mx.controls.Alert;
			import com.af.clientmanager.model.ModelLocator;

		  	[Bindable]
		   	public var model : ModelLocator = ModelLocator.getInstance();
	   	
			private function initApp():void
			{
				vsAppLevel.selectedChild = loginView;	
			}
			public function controlViewToShow(selectedView : Number) : UIComponent
			{ 
				if( model.mainAppView == model.LOGIN_VIEW )
			   	{
			   		return loginView;
			   	}
			   	else
			   	{
			   		return applicationView;
			   	}
			}
		]]>
	</mx:Script>

	<!-- ========================================================================== -->
	<!-- the ServiceLocator where we specify the remote services -->
	<services:Services id="services"/>
	
	<!-- the FrontController, containing Commands-to-Event mappings -->
	<control:MainController id="mainController" />
	<!-- ========================================================================== -->

	<mx:Fade id="fadeInApp" alphaFrom="0" alphaTo="1" duration="500" />  

	<mx:VBox width="100%" height="100%"
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
	    verticalAlign="top" horizontalAlign="center"
	    paddingBottom="0" paddingLeft="20" paddingRight="20" paddingTop="0">
		
		<mx:ViewStack id="vsAppLevel" width="100%" height="100%" paddingTop="0"
			selectedChild="{Container(controlViewToShow(model.mainAppView))}"
			creationPolicy="all">
			<mx:Canvas id="loginView" showEffect="Fade" hideEffect="Fade">
				<Main:LoginView width="100%" height="100%" />
			</mx:Canvas>
			<mx:VBox id="applicationView" width="100%" height="100%" backgroundAlpha="0"
				verticalScrollPolicy="off" horizontalScrollPolicy="off" paddingTop="0"
	    		verticalAlign="top" horizontalAlign="center" showEffect="Fade" hideEffect="Fade">
				<mx:VBox width="100%" height="100%" verticalGap="0"
					paddingTop="0" paddingBottom="10" paddingLeft="15" paddingRight="15"
					verticalScrollPolicy="off" horizontalScrollPolicy="off"
					styleName="applicationSkin">
					
					<Main:Header />	

				    <mx:VBox width="100%" height="100%" paddingTop="8">
				        <Main:MainView />
				    </mx:VBox>

			    	<Main:Footer />	
				</mx:VBox>	
			</mx:VBox>	
		</mx:ViewStack>
	</mx:VBox>
</mx:Application>
