<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	styleName="panelSkin">
	
	<mx:Script>
		<![CDATA[
		import com.af.clientmanager.model.ModelLocator;

	  	[Bindable]
	   	public var model : ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:Label text="Issues &amp; Milestones" styleName="heading" y="6" x="9"/>
	
	<mx:VBox width="100%" height="100%"
		paddingBottom="10" paddingLeft="10" paddingRight="10" y="34">
		<mx:DataGrid width="100%" height="100%" dataProvider="{model.issuesDP}" y="49">
			<mx:columns>
	         <mx:DataGridColumn dataField="issueStatus" headerText="Status" />
	         <mx:DataGridColumn dataField="issueDescription" headerText="Description"/>
	      </mx:columns>
		</mx:DataGrid>	
	</mx:VBox>
</mx:Canvas>
