<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	
	<mx:Script>
		<![CDATA[
			import com.af.clientmanager.model.ModelLocator;
			
			[Bindable]
	   		public var model : ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
 	    		  
	<mx:RemoteObject endpoint="{model.SERVICE_ENDPOINT}"
    	id="clientService"
    	destination="afCentralServices"
		showBusyCursor="true">
    </mx:RemoteObject>
    
    <mx:RemoteObject endpoint="{model.SERVICE_ENDPOINT}"
    	id="invoiceService"
    	destination="invoiceService"
		showBusyCursor="true">
    </mx:RemoteObject>
 
    <mx:RemoteObject endpoint="{model.SERVICE_ENDPOINT}"
    	id="mediaService"
    	destination="mediaService"
		showBusyCursor="true">
    </mx:RemoteObject>
    
    <mx:RemoteObject endpoint="{model.SERVICE_ENDPOINT}"
    	id="projectService"
    	destination="projectService"
		showBusyCursor="true">
    </mx:RemoteObject>
    
    <mx:RemoteObject endpoint="{model.SERVICE_ENDPOINT}"
    	id="secService"
    	destination="secService"
		showBusyCursor="true">
    </mx:RemoteObject>
    
</cairngorm:ServiceLocator>