<?xml version="1.0"?>
<!-- Chapter 4 - Listing 4.3 -->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:local="*">

	<mx:Panel id="mainPnl" 
		title="MXML Tags"
		height="200" width="200"
        paddingLeft="10" 
        paddingRight="10" 
        paddingBottom="10" 
        paddingTop="10"
        horizontalAlign="center">
   		
   		<mx:RadioButton id="rb" label="On" />
   		<mx:Button id="submitBtn" label="Do It" />
    
    </mx:Panel> 

</mx:Application>

