<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
		import com.af.clientmanager.model.ModelLocator;

	  	[Bindable]
	   	public var model : ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:Binding source="rteDesc.htmlText" destination="model.selectedClient.description"/>
	
	<mx:RichTextEditor id="rteDesc" width="100%" height="100%" htmlText="{model.selectedClient.description}" />
</mx:Canvas>
