<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
		import com.af.clientmanager.model.ModelLocator;

	  	[Bindable]
	   	public var model : ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:Binding source="tiName.text" destination="model.selectedClient.clientName"/>
	<mx:Binding source="tiAddress.text" destination="model.selectedClient.addressLine1"/>
	<mx:Binding source="tiCity.text" destination="model.selectedClient.city"/>
	<mx:Binding source="tiState.text" destination="model.selectedClient.state"/>
	<mx:Binding source="tiZip.text" destination="model.selectedClient.zip"/>
	<mx:Binding source="tiPhone.text" destination="model.selectedClient.phone"/>
	<mx:Binding source="tiLink.text" destination="model.selectedClient.link"/>
	
	<mx:Form>
        <mx:FormItem label="Name" required="true">
            <mx:TextInput id="tiName" width="250" text="{model.selectedClient.clientName}"/>
        </mx:FormItem>
        <mx:FormItem label="Address">
            <mx:TextInput id="tiAddress" width="250" text="{model.selectedClient.addressLine1}" />
        </mx:FormItem>
        <mx:FormItem label="City">
            <mx:TextInput id="tiCity" width="250" text="{model.selectedClient.city}" />
        </mx:FormItem>
        <mx:FormItem label="State">
            <mx:TextInput id="tiState" width="250" text="{model.selectedClient.state}" />
        </mx:FormItem>
        <mx:FormItem label="Zip">
            <mx:TextInput id="tiZip" width="250" text="{model.selectedClient.zip}" />
        </mx:FormItem>
        <mx:FormItem label="Phone">
            <mx:TextInput id="tiPhone" width="250" text="{model.selectedClient.phone}" />
        </mx:FormItem>
        <mx:FormItem label="Web Site">
            <mx:TextInput id="tiLink" width="250" text="{model.selectedClient.link}" />
        </mx:FormItem>
        <mx:FormItem paddingTop="8">
            <mx:HBox>
            	<!--mx:Button label="Open Web Site" click="openWebSite(link.text)"/>
                <mx:Button label="Add Image" width="100" click="model.selectedClient.image=img.text"/-->
            </mx:HBox>
        </mx:FormItem>
    </mx:Form>

    <mx:Canvas>
        <mx:Image id="img" y="14" width="200" complete="img.visible=true"/>
    </mx:Canvas>
</mx:HBox>
