 @font-face
{
    src: url("assets/fonts/MyriadWebPro.ttf");
    font-family: main;
    font-style: normal;
    font-weight: normal;
}

@font-face
{
    src: url("assets/fonts/MyriadWebPro-Bold.ttf");
    font-family: main;
    font-style: normal;
    font-weight: bold;
}
/* Font Styles */
.heading
{
	color:#666666;
    font-family: main; 
    font-size: 14pt;
    font-weight: bold;
}

.clientListFont
{
	color:#CCCCCC;
    font-family: main; 
    font-size: 13pt;
    font-weight: bold;
}
.appHeading
{
	color:#222222;	
    font-family: main; 
    font-size: 20pt;
}
/* End Font Styles */
Application {
	padding-top:0;
	padding-bottom:0;
	padding-left:0;
	padding-right:0;
	vertical-gap:0;
	theme-color: #919191;
	font-family: main;
	color: #333333;
	font-size: 11;
	background-color: #FFFFFF;
}
.loginFont
{
	color: #575757; 
	font-weight: bold;
}
.largeLoginFont
{
	font-size: 16;
	color: #575757;
	font-weight: bold;
}
.themedLoginFont
{
	font-size: 16;
	color: #C8DB00;
	font-weight: bold;
}
.loginTextInput
{
	theme-color: #575757; 
	font-size: 20;
}
.frame
{
    background-image:Embed("assets/packs/cleanSkin/frame_skin.png",
		scaleGridLeft="10",
		scaleGridRight="430",
		scaleGridTop="60",
		scaleGridBottom="64");
	background-size: "100%";
}
.frameContainerSkin
{
    background-image:Embed("assets/packs/cleanSkin/frame_container_skin.png",
		scaleGridLeft="10",
		scaleGridRight="430",
		scaleGridTop="60",
		scaleGridBottom="64");
	background-size: "100%";
}
 .borderStyleforContainer
 {
    border-style: solid;	
 }
 .applicationSkin {
	background-image: Embed("assets/packs/cleanSkin/application_skin.png",
			scaleGridLeft="15",
			scaleGridRight="975",
			scaleGridTop="58",
			scaleGridBottom="62");
	background-size: "100%";
}
 .containerSkin {
	background-image: Embed("assets/packs/cleanSkin/container_skin.png",
			scaleGridLeft="15",
			scaleGridRight="970",
			scaleGridTop="58",
			scaleGridBottom="62");
	background-size: "100%";
	border-style: borderStyleforContainer;
}
.tabContainerSkin {
	background-image:Embed("assets/packs/cleanSkin/tabcontainer_skin.png",
		scaleGridLeft="10",
		scaleGridRight="430",
		scaleGridTop="60",
		scaleGridBottom="64");
	background-size: "100%";
}
.clientList
{
	border-style: solid;
  	border-shickness: 2;
  	border-color: #f9f9f9;
	border-skin: ClassReference("com.af.components.graphics.RoundedGradientBorder");
	fill-colors: #419af2, #0865c4; 
	fill-alphas: 1, 1;
	drop-shadow-enabled: true;
	topCornerRadius: 0;
	bottomCornerRadius: 0;
	corner-radius: 0;
	header-height: 0;
}
TextInput {
	color:#222222;	
    font-family: main; 
    font-size: 20pt;
	border-skin: Embed("assets/packs/cleanSkin/textinput_skin.png",
			scaleGridLeft="3",
			scaleGridRight="112",
			scaleGridTop="3",
			scaleGridBottom="26");
	padding-left: 2;
}
Button {
	skin: Embed("assets/packs/cleanSkin/button_skin.png",
			scaleGridLeft="7",
			scaleGridRight="21",
			scaleGridTop="7",
			scaleGridBottom="19");
	over-skin: Embed("assets/packs/cleanSkin/button_over_skin.png",
			scaleGridLeft="7",
			scaleGridRight="21",
			scaleGridTop="7",
			scaleGridBottom="19");
	open-duration: 0;
	close-duration: 0;
	corner-radius: 2;
}
ButtonBar {
   	first-button-style-name: firstButton;
   	button-style-name: middleButton;
   	last-button-style-name: lastButton;
}
  
.firstButton {
	skin: Embed("assets/packs/cleanSkin/button_bar_first.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
	over-skin: Embed("assets/packs/cleanSkin/button_bar_first_over.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
}

.middleButton {
	skin: Embed("assets/packs/cleanSkin/button_bar_middle.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
	over-skin: Embed("assets/packs/cleanSkin/button_bar_middle_over.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
}

.lastButton {
	skin: Embed("assets/packs/cleanSkin/button_bar_last.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
	over-skin: Embed("assets/packs/cleanSkin/button_bar_last_over.png",
			scaleGridLeft="7",
			scaleGridRight="25",
			scaleGridTop="7",
			scaleGridBottom="19");
}

TabNavigator {
	border-style: none;
	background-alpha: 0;
	corner-radius: 0;
	tab-style-name: "tabButtonStyleName";
	tab-height: 28;
	padding-top:0;
}

.tabButtonStyleName {
	font-weight:normal;
	text-align:left;
	skin:Embed("assets/packs/cleanSkin/tab_skin.png",
			scaleGridLeft="1",
			scaleGridRight="162",
			scaleGridTop="1",
			scaleGridBottom="20");
	selected-up-skin:Embed("assets/packs/cleanSkin/tab_selected_skin.png",
			scaleGridLeft="1",
			scaleGridRight="162",
			scaleGridTop="1",
			scaleGridBottom="20");
	selected-over-skin:Embed("assets/packs/cleanSkin/tab_selected_skin.png",
			scaleGridLeft="1",
			scaleGridRight="162",
			scaleGridTop="1",
			scaleGridBottom="20");
	over-skin:Embed("assets/packs/cleanSkin/tab_over_skin.png",
			scaleGridLeft="1",
			scaleGridRight="162",
			scaleGridTop="1",
			scaleGridBottom="20");
}

.panelSkin {
	border-skin: Embed("assets/packs/cleanSkin/panel_skin.png",
			scaleGridLeft="10",
			scaleGridRight="274",
			scaleGridTop="40",
			scaleGridBottom="101");
}